{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V5S7CSI4\\SQLEXPRESS;Database=SalesOrderPortalDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}